<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #dbdbdb;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .e1{
            width: 300px;
            height: 300px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 1px 1px 100px 1px #dbdbdb;
            margin-top: 100px;
        }
        input{
            width: 250px;
            height: 30px;
            border: none;
            outline: none;
            border-radius: 5px;
            border: 1px solid #dbdbdb;
            padding-left: 5px;
            margin-top: 5px;


        }
        h1{
            margin-top: 10px;
        }
        button{
            width: 250px;
            height: 35px;
            border: 0;
            outline: 0;
            background: blue;
            color: #fff;
            font-weight: bold;
            margin-top: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body><center>
    <div class="e1">
        
            <h1>
                Login Page
            </h1><br>
            <form action="" method="post">
                <input type="text" name="user" id="" placeholder="username"><br>
                <input type="password" name="password" id="" placeholder="Password"><br>
                <button type="submit">Login</button>
            </form>
        
    </div></center>
</body>
</html>